<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0">
              <children>
            <Pane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="1200.0" prefWidth="300.0" style="-fx-background-color: #1089ff;" />
                  <Pane prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #064acb;" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                      <font>
                          <Font size="18.0" fx:id="x1" />
                      </font>
                  </Label>
                  <Pane layoutY="79.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Blok lapas">
                              <font>
                                  <Font size="14.0" />
                              </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/007-home.png" />
                              </image>
                  </ImageView>
                      </children>
                  </Pane>
                  <Pane layoutY="129.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Bon napi">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/002-add-user.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutY="179.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Riwayat bon napi">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/013-photo-album.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutY="279.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="User client">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/006-group.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutY="329.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="User admin">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/005-customer.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutY="429.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Data pegawai">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/011-love.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutY="479.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Data napi">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/001-add.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="529.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Data subagian">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/015-share.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
                  <Pane layoutY="579.0" onMouseEntered="#hoverMenu" onMouseExited="#exitHoverMenu" prefHeight="50.0" prefWidth="300.0">
                      <children>
                          <Text fill="WHITE" fontSmoothingType="LCD" layoutX="66.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 900; -fx-font-size: 14px;" text="Data blok &amp; kamar">
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Text>
                          <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/png/016-shop.png" />
                              </image>
                          </ImageView>
                      </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                  </Pane>
            <AnchorPane layoutX="300.0" prefHeight="1200.0" prefWidth="997.0">
               <children>
                  <TableView fx:id="table_user_login" layoutX="39.0" layoutY="137.0" prefHeight="513.0" prefWidth="707.0">
                    <columns>
                      <TableColumn fx:id="cell_no" prefWidth="114.0" text="NO" />
                      <TableColumn fx:id="cell_username" prefWidth="211.0" text="username" />
                        <TableColumn fx:id="cell_password" prefWidth="197.0" text="password" />
                        <TableColumn fx:id="cell_action" prefWidth="184.0" text="action" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
              </children>
          </AnchorPane>
    </children>
</VBox>
